<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, blue, crimson);
            height: 100vh;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color:rgba(0, 0, 139, 0.578) ;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);    
            border-radius: 5px;
            padding: 15px;
            box-shadow: 3px 5px 3px rgba(24, 22, 22, 0.466);
         }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgba(112, 102, 220, 0.919);
            color: aliceblue;
            margin: 3px;
        }
        .botao:hover {
          background-color: darkblue;
        }
        #resultado {
            color: crimson;
            width: 219px;
            height: 30px;
            white-space: nowrap; /* Impede que o texto quebre em várias linhas */
            overflow: hidden; /* Esconde o texto que ultrapassa a largura */
            text-overflow:ellipsis; /*acrescenta ...*/
            white-space: nowrap;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
            text-align: right;
            border: 2px solid rgba(112,102,220, 0.919);
            background-color:rgb(205, 213, 219);
            
        }
    </style>
    <title>Matt</title>
</head>
<body>
    <div class="fundo">
    <h1>Hello</h1>
        <div class="calculadora"> 
        <p id="resultado"></p> 
            <table>
                <tr>
                  
                        <td><button class="botao" onclick="clean()">C</button></td>
                        <td><button class="botao" onclick= "back()">&lt;</button></td>
                        <td><button class="botao" onclick="insert('/')">/</button></td>
                        <td><button class="botao" onclick="insert('*')">X</button></td>
                    
                </tr>
            
                <tr>
                    
                        <td><button class="botao" onclick="insert('7')">7</button></td>
                        <td><button class="botao" onclick="insert('8')">8</button></td>
                        <td><button class="botao" onclick="insert('9')">9</button></td>
                        <td><button class="botao" onclick="insert('-')">-</button></td>
                    
                </tr>
            
                <tr>
                    
                        <td><button class="botao" onclick="insert('4')">4</button></td>
                        <td><button class="botao" onclick="insert('5')">5</button></td>
                        <td><button class="botao" onclick="insert('6')">6</button></td>
                        <td><button class="botao" onclick="insert('+')">+</button></td>
                    
                </tr>
            
                <tr>
                   
                        <td><button class="botao" onclick="insert('1')">1</button></td>
                        <td><button class="botao" onclick="insert('2')">2</button></td>
                        <td><button class="botao" onclick="insert('3')">3</button></td>
                        <td rowspan="2"><button class="botao" style="height:106px;" onclick="calcular()">=</button></td><!-- já o rowspan é para ocupar as linhas-->
                    
                </tr>
                <tr>
                    
                        <td colspan="2"><button class="botao" style="width: 106px;"  onclick="insert('0')">0</button></td><!--colspan é para ocupar *duas* colunas (nesse caso)-->
                        <td><button class="botao" onclick="insert('.')">.</button></td>
                        
                    
                </tr>
            
            </table>
        </div>
    </div>

    <script>
    function insert(num){
        var numero = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = numero + num;
    }
    function clean(){
        document.getElementById('resultado').innerHTML = "";
    }
    function back(){
        var resultado = document.getElementById('resultado').innerHTML
        document.getElementById('resultado').innerHTML = resultado.substring(0,resultado.length -1)
    }
    function calcular(){
        var resultado = document.getElementById('resultado').innerHTML;
        if(resultado){
           document.getElementById('resultado').innerHTML = eval(resultado);
        }else{
            document.getElementById('resultado').innerHTML = "0";
        }
        }
    
</script>
</body>
</html>